<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Order</title>
    <link rel="icon" href="styles/coffee.png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="dist/bundler.js" type="module"></script>
</head>
<body>
<div class="container">
    <div class="card">
        <header class="card-title">
            <h1>Coffee Order</h1>
        </header>
        <form class="card-body">

        </form>
    </div>
</div>
<ol></ol>
</body>
</html>