<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW20_HO</title>
    <!--<script src="script.js" defer></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="jquery.js" defer></script>
</head>
<body>
<h1>To Do</h1>
<div>
    <label for="itemList">Add new item</label>
    <input type="text" id="itemList" placeholder="new item">
    <button id="addBtn">Add item</button>
</div>
<ol class="itemOl"></ol>
</body>
</html>