<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW22_HO</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="wrapper">
    <nav class="nav">
        <ul>
            <li id="navHome" class="active"><a href="#">Home</a></li>
            <li id="navCart"><a href="#">Cart</a></li>
        </ul>
    </nav>

    <form class="products"></form>

    <section class="cart">
        <table>
            <tr>
                <th class="title">Title</th>
                <th class="price">Price</th>
                <th class="count">Count</th>
                <th class="total">Total</th>
            </tr>
        </table>
        <div class="totalPrice">Total: $0</div>
    </section>
</div>
</body>
</html>