<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW22_HO</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<div class="wrapper">
  <nav class="nav">
    <ul>
      <li id="navHome" class="active"><a href="#">Home</a></li>
      <li id="navCart"><a href="#">Cart</a></li>
    </ul>
  </nav>

  <form class= "products" >
    <!--<div class="card">
        <table>
            <tr><td><h2>Nokia</h2></td></tr>
            <tr><td><img src="images/nokia-5210-1000x1000.jpg" alt=""/></td></tr>
            <tr><td><h4>price</h4></td></tr>
            <tr><td><button>Add to cart</button></td></tr>
        </table>
    </div>-->
  </form>

  <section class="cart">
    <!-- <table>
         <tr>
             <th class="title">Title</th>
             <th class="price">Price</th>
             <th class="count">Count</th>
             <th class="total">Total</th>
         </tr>

         <tr>
             <td class="title">Title1</td>
             <td class="price">30</td>
             <td class="count">5</td>
             <td class="total">150</td>
         </tr>
     </table>
     <div class="totalPrice">Total: $680</div>-->
  </section>
</div>
</body>
</html>