<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
<!--jQuery — это библиотека JavaScript.-->
<h1>Java skills</h1>
<div class="skillset">
    <div class="skill-html">
        <h2>HTML & CSS</h2>
        <div>
            <div class="project-button">Recent projects</div>
            <ul class="projects">
                <li>Coffee</li>
                <li>Dog gallery</li>
                <li>Star wars</li>
                <li>Mobile store</li>
            </ul>
        </div>
    </div>

    <div class="skill-js">
        <h2>Java Script</h2>
        <div>
            <div class="project-button">Recent projects</div>
            <ul class="projects">
                <li>ToDo</li>
                <li>Marvel</li>
                <li>Shop</li>
            </ul>
        </div>
    </div>

    <div class="skill-jquery">
        <h2>jQuery</h2>
        <div>
            <div class="project-button">Recent projects</div>
            <ul class="projects">
                <li>Skills</li>
            </ul>
        </div>
    </div>

    <div class="skill-react">
        <h2>React</h2>
        <div>
            <div class="project-button">Recent projects</div>
            <ul class="projects">
                <li>Comming soon...................</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>