body
{
    font-family: Helvetica, serif;
    padding: 2em;
    background-color: whitesmoke;
}
h1, h2
{
    font-size: 2.5em;
}
.skillset
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skillset > *
{
    width: 100%;
    padding: 1em 3em 2em 2em;
    margin: 0.5em;
    color: whitesmoke;
}
ul
{
    list-style: none;
    padding: 0;
}
.projects
{
    margin: 1em 0;
}
.skill-html
{
    background-color: #e55126;
}
.skill-js
{
    background-color: #e5a227;
}
.skill-jquery
{
    background-color: #0c73b8;
}
.skill-react
{
    background-color: #eada28;
}
.project-button
{
    cursor: pointer;
}
.active
{
    background-color: #333333;
    color: whitesmoke;
}

