<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW26_HO</title>
    <link rel="icon" href="styles/meeting_icon.png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer type="module" src="dist/bundler.js"></script>
<body>

<div class="container">

    <div class="form-control">
        <button class="btn btnCreateEmployee btn-outline-secondary btn-block">Employee Data Form</button>
        <button class="btn btnGenerationEmployees btn-outline-secondary btn-block">Employees Random Generation Form</button>
    </div>

    <div class="card generationEmployees">
    </div>

    <div class="card createEmployee">
    </div>

    <div class="card listEmployees">
        <header class="card-header text-center">
            <h1>List of Employees</h1>
        </header>
        <div class="card-body">
            <ol class="list-group list-group-flush"></ol>
        </div>
    </div>

</div>

</body>
</html>