<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW25_HO</title>
    <link rel="icon" href="styles/meeting_icon.png">

    <script defer src="src/service/Company.js"></script>
    <script defer src="src/service/employeeGenerator.js"></script>
    <script defer src="src/config/constants.js"></script>
    <script defer src="src/ui/List.js"></script>
    <script defer src="src/utils/Random.js"></script>
    <script defer src="src/main.js"></script>
<body>
    <ol></ol>
</body>
</html>