<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW19_HO</title>
    <script src="script.js" defer></script>
</head>
<body>
<div class="task1">
    <div class="size"></div>
    <div class="color"></div>
</div>
<hr>
<div class="task2">
    <div class="size"></div>
    <div class="color"></div>
</div>
<hr>
<div class="calculator">
    <h3>Calculator</h3>
</div>
<hr>
<div class="gallery">
    <h3>Gallery</h3>
    <div class="galleryBtn">
        <button id="btnPrev">Prev</button>
        <button id="btnNext">Next</button>
    </div>
</div>
<hr>
<div class="palindrome">
    <h3>Palindrome</h3>
</div>
</body>
</html>