<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 150px;
            height: 150px;
            margin: 15px;
            background-color: #98fb98;
            position: relative;
        }

        .boxstyle {
            width: 50px;
            height: 50px;
            background-color: #003cff;
            position: absolute;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
<div class='container'>
    <div class="boxstyle box1"></div>
</div>
<div class='container'>
    <div class="boxstyle box2"></div>
</div>

<time id="timeDisplay"></time>

</body>
</html>