<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle</title>
    <link rel="icon" href="wordle.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
<header>
    <h3>Wordle game</h3>
</header>
<input id="guessInput" type="text" placeholder="enter guess word" onchange="onChange()">
<section id="guessLetters">

</section>
<section id="gameStatus">
    <p id="trialsRemained"></p>
    <p id="gameResult"></p>
    <button id="playAgain" onclick="startGame()">Play again</button>
</section>
</body>
</html>