<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW26_HO</title>
    <link rel="icon" href="styles/meeting_icon.png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script defer type="module" src="dist/bundler.js"></script>
<body>
<div class="container">
    <div class="card">
        <header class="card-title text-center">
            <h1>Employees Generation Data</h1>
        </header>
        <form class="card-body">

            <div class="row">
                <div class="col">
                    <div class="form-group text-center font-weight-bold">
                        <label for="numberEmp">Number of Employees</label>
                        <input type="number" class="form-control" id="numberEmp" min="0" max="50" step="5" value="15">
                    </div>

                    <div class="form-group text-center font-weight-bold">
                        <label for="minSalary">Minimal Salary</label>
                        <input type="number" class="form-control" id="minSalary" min="500" max="50000" step="500" value="8000">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group text-center font-weight-bold">
                        <label for="numberDig">Number of ID digits</label>
                        <input type="number" class="form-control" id="numberDig" min="2" max="10" step="2" value="2">
                    </div>

                    <div class="form-group text-center font-weight-bold">
                        <label for="maxSalary">Maximal Salary</label>
                        <input type="number" class="form-control" id="maxSalary" min="8000" max="200000" step="1000"
                               value="80000">
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-primary">Reset</button>
        </form>
    </div>

    <div class="text-center list-group-item">
        <header class="list-group-item-success">
            <h1>List of Employees</h1>
        </header>
    </div>
</div>

<ol></ol>
</body>
</html>