<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Order</title>
    <link rel="icon" href="styles/coffee.png">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="src/ui/List.js"></script>
    <script defer src="src/config/constants.js"></script>
    <script defer src="src/service/OrderGenerator.js"></script>
    <script defer src="src/service/Orders.js"></script>
    <script defer src="src/utils/Random.js"></script>
    <script defer src="src/main.js"></script>
</head>
<body>
<ol></ol>
</body>
</html>